<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Karaoke_v2.exe" version="1.0.0.0" publicKeyToken="fe8ac4dfb9bd4d7a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Karaoke_v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Karaoke_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.6.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOy7kjHoLMgo3AS2l3vayB87z5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Karaoke_v2.exe" size="35840">
      <assemblyIdentity name="Karaoke_v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wBCRiMYS/vOUDKjQgT1AlGriayM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cybal.wav" size="57122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUIYV0BqWnapfyQpkjie/hO49Ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hihat1.wav" size="893998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQEiiQiLbqEbE0ix1OAGaZ3EeOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kick1.wav" size="857134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFNijhgDu3fcEHoUH/e2ACcl8No=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snare1.wav" size="926254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2hlihxjr24bULswSKDFUXIlWkc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Isaak\Julia" issuerKeyHash="6b310e67cd3782cf35b8b42d4f20c37ac0254fde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tGT1UtnudbAWJX/1H+h7nvFj4xg=</DigestValue></Reference></SignedInfo><SignatureValue>fhihgzHmo5IPJL8s1PgeuN7vyKZre6k9UaX67wCvTy5hVLwI4yEZv1CeEWhhkW7gMFgi2SvZiAslnXQMQC/mORvdhy5PNoqC2NrIToOP2N5vxliRuW35ZEWNKA182xinxH3lKLjtU5YwU2mW+QlJy6AWE/SRl8gFTBMUugpwFV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPKfj9TWraK2cJR54/w3mJMzO51KwecxaSpbSkpv3Vrtqrtf5reLmEsZm4WdG0+Y0oOQS5B17Vr4GBm6neOOWh0GKn/6T+ZsjQrdpyBlKEaTwhNJlWcHANh8T2L/yTUBG6qzEvYzMBk4L9xKQqrlUs5iW/Ysa+euK3I9YX7mh1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18e363f19e7be81ff57f2516b075eed952f564b4" Description="" Url=""><as:assemblyIdentity name="Karaoke_v2.exe" version="1.0.0.0" publicKeyToken="fe8ac4dfb9bd4d7a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Isaak\Julia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5rOPHO/IEtShtkz5j3F2I/x2MUE=</DigestValue></Reference></SignedInfo><SignatureValue>griTCT7LIbDEXpPKvr16ifezMKiLq9QDcmwxanmSekXQ3JWzpYFx8Pzi1FGW41pf2EgMLjFjnoQApZSTcoLFa66wC/7x6eNLjIZ0ItqiMFtqZiiT38nTer98DWratZ+4wjWDeJJo/zLy/QqJLuydwDNXZhq7BkQNspt87Wv10QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPKfj9TWraK2cJR54/w3mJMzO51KwecxaSpbSkpv3Vrtqrtf5reLmEsZm4WdG0+Y0oOQS5B17Vr4GBm6neOOWh0GKn/6T+ZsjQrdpyBlKEaTwhNJlWcHANh8T2L/yTUBG6qzEvYzMBk4L9xKQqrlUs5iW/Ysa+euK3I9YX7mh1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVKH/LTmgyYVAOM9IK4gCgjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASQBzAGEAYQBrAFwASgB1AGwAaQBhMB4XDTEzMDIyNzA0MTMzMFoXDTE0MDIyNzEwMTMzMFowITEfMB0GA1UEAx4WAEkAcwBhAGEAawBcAEoAdQBsAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxPKfj9TWraK2cJR54/w3mJMzO51KwecxaSpbSkpv3Vrtqrtf5reLmEsZm4WdG0+Y0oOQS5B17Vr4GBm6neOOWh0GKn/6T+ZsjQrdpyBlKEaTwhNJlWcHANh8T2L/yTUBG6qzEvYzMBk4L9xKQqrlUs5iW/Ysa+euK3I9YX7mh1sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCx9eGwhegrTln6EMdGQ+LvTvpOFeBmujk3xoLVacyoJJkKpVVuEUBrmhyDvGWuLpKql/XIqQSX9WI8UyXS15ddPGaJ1jjMskEAUuhj2Gr/torJ1PQqbkxW33WeZd1HCuyStVT3ZiuOQf3ICYVeSvi3XmzAIQDSVGGogR1xir8vYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>